### Loading data

In [1]:
# Libraries
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
from sqlalchemy import create_engine

# Define the connection details
server = 'DESKTOP-D57LVN9\SQLEXPRESS'
database = 'ContosoRetail'
username = 'sa'
password = '281202'

# Create the connection string
connection_string = f'mssql+pyodbc://{username}:{password}@{server}/{database}?driver=ODBC+Driver+17+for+SQL+Server'

# Create the engine
engine = create_engine(connection_string)

# Write SQL query
query = "select * from ContosoRetail_df"

# Load data into a pandas DataFrame
df_origin = pd.read_sql(query, engine, index_col='SalesKey')
 
# No need to explicitly close the engine, but itâ€™s good practice to dispose of it when done
engine.dispose()

In [2]:
df_origin.head(5)

,SalesKey,DateKey,ChannelName,StoreName,ContinentName,Country,City,ProductName,ProductCategory,PromotionName,UnitCost,UnitPrice,SalesQuantity,ReturnQuantity,ReturnAmount,DiscountQuantity,DiscountAmount,TotalCost,SalesAmount
0,1,2022-01-02,Store,Contoso Baildon Store,Europe,United Kingdom,Baildon,A. Datum Point Shoot Digital Camera M500 Black,Cameras and camcorders,European Holiday Promotion,91.05,198.0,8,0,0.0,1,39.600,728.40,1544.400
1,2,2022-02-12,Reseller,Contoso North America Reseller,North America,United States,Seattle,Contoso Battery charger - bike E200 Black,Computers,North America Spring Promotion,10.15,19.9,4,0,0.0,1,0.995,40.60,78.605
2,3,2023-01-24,Store,Contoso Cambridge Store,Europe,United Kingdom,Cambridge,Fabrikam Budget Moviemaker 2/3'' 17mm E100 White,Cameras and camcorders,North America Spring Promotion,209.03,410.0,9,0,0.0,3,61.500,1881.27,3628.500
3,4,2023-01-13,Online,Contoso Europe Online Store,Europe,Germany,Berlin,The Phone Company Touch Screen Phones 4-Wire/O...,Cell phones,European Holiday Promotion,132.90,289.0,8,0,0.0,1,57.800,1063.20,2254.200
4,5,2023-01-22,Online,Contoso Europe Online Store,Europe,Germany,Berlin,"Fabrikam SLR Camera 35"" X358 Blue",Cameras and camcorders,European Holiday Promotion,144.52,436.2,24,0,0.0,3,261.720,3468.48,10207.080

### Copying dataframe

In [3]:
df = df_origin.copy()

### Exploring data
By using `info()`, we can get a concise summary of the DataFrame that we will be using
This method will give us:
- Total records (rows) in the Dataframe
- Numbers of columns
- Columns name
- Datatypes of each columns
- Count of non-null values in each column

In [4]:
# Checking datatypes
df_origin.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3406089 entries, 0 to 3406088
Data columns (total 19 columns):
 #   Column            Dtype
---  ------            -----
 0   SalesKey          int64
 1   DateKey           object
 2   ChannelName       object
 3   StoreName         object
 4   ContinentName     object
 5   Country           object
 6   City              object
 7   ProductName       object
 8   ProductCategory   object
 9   PromotionName     object
 10  UnitCost          float64
 11  UnitPrice         float64
 12  SalesQuantity     int64
 13  ReturnQuantity    int64
 14  ReturnAmount      float64
 15  DiscountQuantity  int64
 16  DiscountAmount    float64
 17  TotalCost         float64
 18  SalesAmount       float64
dtypes: float64(6), int64(4), object(9)
memory usage: 493.7+ MB

### Summarizing key statistics of numerical data
Using `describe()`, we can get a concise summary of each numerical data: 
- The central tendencies (mean, median).
- Spread (standard deviation, percentiles).
- Range (min, max) for numerical columns.

In my DataFrame, the `DateKey` column is not considered as a numerical column, but when I use `describe()` on the DataFrame, this method will consider this column as a numerical column

In that case, I decided to remove the `DateKey` column, then I will apply `describe()` on the DataFrame

In [5]:
# Exploring data 
df.drop(columns='DateKey').describe().map("{:.2f}".format)

,SalesKey,UnitCost,UnitPrice,SalesQuantity,ReturnQuantity,ReturnAmount,DiscountQuantity,DiscountAmount,TotalCost,SalesAmount
count,3406089.00,3406089.00,3406089.00,3406089.00,3406089.00,3406089.00,3406089.00,3406089.00,3406089.00,3406089.00
mean,1703045.00,137.01,320.49,15.65,0.14,46.05,1.49,59.94,1575.09,3644.55
std,983253.34,167.56,428.58,33.61,0.36,202.51,1.83,164.51,2110.97,5312.44
min,1.00,0.48,0.95,2.00,0.00,0.00,0.00,0.00,1.92,3.04
25%,851523.00,32.19,68.00,9.00,0.00,0.00,0.00,0.00,305.85,611.94
50%,1703045.00,84.12,190.00,10.00,0.00,0.00,1.00,2.53,943.28,2105.88
75%,2554567.00,166.20,369.00,13.00,0.00,0.00,3.00,51.60,2024.73,4557.10
max,3406089.00,1060.22,3199.99,2880.00,5.00,9996.00,24.00,7958.70,137117.76,408016.02

### General observations after `describe()`
- **Large dataset**: The total records of each columns are the same (over 3.4 million entries), indicating a significant amount of data.
- **Consistency**: There seem to be no missing values in any columns (`count` is the same for all columns)